###
# Environment Configuration
###

# Virtual host
# This is only used by the reverse proxy container (not by the app).
DOMAIN_NAME=techforum.lan

# Runtime environment
# Default: development
#NODE_ENV="production"

